/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    font-family: 'Oxygen-Regular', sans-serif; 
    background-color: #f6f5f4; 
    max-width: 100vw;
}

h1, h2, h3, h4 { 
    font-weight: normal; 
}

a, a:visited {
    color: #444;
}

a:hover {
    text-decoration: none;
    color: #222;
    font-weight: 600;
}

/* Header Styles */
header {
    padding-top: 1vw;
    padding-bottom: 1vw;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.header-top {
	width: 95%;
	margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    font-size: 2.5em;
}

header h1 a{
    text-decoration: none;
}

a .c { 
	color: #222222; 
}
a .a { 
	color: #222222; 
}
a .r { 
	color: #222222; 
}
a .b { 
	color: #0063d1; 
}
a .u { 
	color: #f4ae01; 
}
a .y { 
	color: #85b716; 
}


.header-top .hamburger {
	display: none;
    font-size: 2em;
    cursor: pointer;
}

nav {
    margin-top: 1vw;
    display: block;
    width: 100%;
}

nav .search-form {
    display: flex;
    width: 100%;
    max-width: 600px;
    justify-content: center;
    margin: -50px 10px 0 auto;
}


nav .search-form input[type=text] {
    border: 1px solid black;
    font-size: 1.5em;
    padding: 0.5em;
    flex: 1;
    margin-right: 0.5em;
	border-radius: 0.5rem;
}

nav .search-form input[type=submit] {
    background-color: #3665f3;
    color: white;
    font-size: 1.5em;
    padding: 0.5em;
    cursor: pointer;
    border: 0;
    flex: 0 0 auto;
    max-width: 150px;
	border-radius: 0.5rem;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    width: 100%;
}

nav ul li {
    flex: 1;
}

nav ul li a {
    display: block; 
    text-align: center;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    font-size: 1.5em;
    text-decoration: none;
}

/* Other Styles */
section h1{
    font-size:xx-large;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #444;
}

.carList {
    list-style-type: none;
}

.carList li {
    padding: 2vw;
    border-bottom: 1px solid #ddd;
    display: grid;
    grid-template-columns: 18% 80%;
}

.carList img {
    width: auto; 
    display: block; 
    max-width: 10vw;
}

p.price {
    display: block; 
    text-align: right; 
    font-weight: bold; 
    font-size: 1.5em;
}

a.more {
    display: block; 
    width: 100%;
    text-align: center; 
    font-weight: bold; 
    float: right; 
    background-color: #3665f3;
    color: white;
    font-size: 1em;
    padding: 0.5em;
    cursor: pointer; 
	border-radius: 0.5rem;
	text-decoration: none;
}

main {
    padding: 3vw; 
    display: block; 
    overflow: hidden; 
    width: 80vw; 
    margin: auto; 
    border-left: 2px solid #ddd; 
    border-right: 2px solid #ddd;
}

main h1 {margin-top: 5vw; margin-bottom: 5vw;}
article .details {
    grid-area: details;
}

article .reviews {
    grid-area: reviews;
}

textarea {width: 100%; height: 20em;}
.reviews form {margin-top: 5em;}
.reviews ul {
    list-style-type: none;
}
.reviews li{
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #ddd;
}

article .description {
    grid-area: description;
    padding-top: 3em;
    padding-bottom: 3em;
}

.price {color: red;}
article.car .price {text-align: left;}

footer {margin-top: 5vw; border-top: 1px solid #ddd;}

time {display: block; margin: 1em 0;}
main form {
    display: flex;
    flex-wrap: wrap;
    width: 50vw;
}

.details p {
    margin-top: 0.5em;
}
main form label, main form input {
    flex-grow: 1;
    width: 20vw;
    margin-bottom: 1em;
    margin-right: 2vw;
    margin-left: 2vw;
}

.bid {
    margin-top: 2em;
    padding: 0;
}

.bid input {
    margin-left: 0;
}

main form input[type=submit] {
    background-color: #3665f3;
    color: white;
    flex-grow: 0;
    margin-left: auto;
    font-size: 1.2em;
    padding: 0.2em;
    cursor: pointer;
    border: 0;
}

/* Media Queries */
@media (max-width: 1024px){
    nav .search-form {
        max-width: 500px;
    }
}

@media (max-width: 768px) {
    .header-top {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

	.header-top .hamburger {
        display: block; 
	}

    .header-top h1 {
        margin-left: 1vw;
    }

    nav {
        display: none;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul li a {
        padding: 1em;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    nav ul li:first-child a {
        border-top: none;
    }

    nav ul li:last-child a {
        border-bottom: none;
    }

    nav .search-form {
        flex-direction: row;
        align-items: stretch;
        width: 100%;
        margin-top: 1em;
    }

    nav .search-form input[type=text] {
        width: calc(100% - 1em);
        margin-right: 5px;
        margin-bottom: 0.5em;
    }

    nav .search-form input[type=submit] {
        width: calc(100% - 1em);
        margin-bottom: 0.5em;
    }

    .header-top .hamburger {
        display: block;
    }
}

@media (max-width: 425px) {
    nav .search-form {
        max-width: 400px;
    }

    nav .search-form input[type=text] {
        font-size: 1rem;
    }

    nav .search-form input[type=submit] {
        font-size: 1rem;
    }

    nav ul li a {
        font-size: 1em;
    }

    section h1{
        font-size: x-large;
    }

    p .price {
        font-size: 1em;
    }    
}

body > img { 
    width: 100vw; 
}